### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_USER=homestead
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=root
PMA_PORT=8081

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONFIG_PATH=./nginx/default.conf

### Paths #################################################

APP_CODE_PATH_HOST=./src
APP_CODE_PATH_CONTAINER=/var/www
DATA_PATH_HOST=./data

### Docker compose files ##################################

COMPOSE_PROJECT_NAME=mapper